.footer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: var(--colorbackgroundfooterwhitetheme);
  min-width: 767px;
  max-width: 1440px;
  margin: 0 auto 0;
  padding: 50px 100px 50px 100px;


  &__container-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__container-links-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__container-lang {
    display: flex;
    padding: 0 20px 0 20px;
    align-items: center;
  }
  &__container-lang--visible {
    display: none;
  }

  &__line {
    width: 100%;
    margin: auto;
    border-top: 1px solid var(--linegrey);
  }

  &__line--mobile-visible {
    display: none;
    border-top: 1px solid var(--linegrey);
  }

  &__logo {
    width: 126px;
    height: 67px;
    cursor: pointer;
  }
  &__link {
    color: var(--text-color);
    padding: 0 20px 0 20px;
    transition: ease-in-out 0.3s;

    &:hover {
      text-decoration: underline;
      transform: scale(1.2);
    }
  }


}